{
  "name": "medi-plus-html",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mediplus8/html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mediplus8/html/issues"
  },
  "homepage": "https://gitlab.com/mediplus8/html#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "bs-html-injector": "^3.0.3",
    "gulp-cssmin": "^0.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^4.1.0"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  },
  "description": ""
}
